# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_tflow_select=2.3.0=mkl
abseil-cpp=20230802.0=h6a678d5_2
absl-py=1.4.0=py39h06a4308_0
aiofiles=22.1.0=py39h06a4308_0
aiohttp=3.8.5=py39h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
aiosqlite=0.18.0=py39h06a4308_0
alembic=1.11.1=pypi_0
anyio=3.5.0=py39h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
astor=0.8.1=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py39h06a4308_0
attrs=23.1.0=pypi_0
babel=2.11.0=py39h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py39h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.6.2=py39h06a4308_0
blosc=1.21.3=h6a678d5_0
bm4d=4.2.3=pypi_0
bottleneck=1.3.7=py39h389d5f1_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotlipy=0.7.0=py39h27cfd23_1003
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=hd590300_0
c-blosc2=2.8.0=h6a678d5_0
ca-certificates=2023.08.22=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.1=pypi_0
certifi=2023.7.22=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
cfitsio=3.470=hb418390_7
charls=2.2.0=h2531618_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
clearml=1.11.2rc0=pypi_0
click=8.1.5=pypi_0
cloudpickle=2.2.1=pyhd8ed1ab_0
cmaes=0.9.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pypi_0
colorlog=6.7.0=pypi_0
comm=0.1.2=py39h06a4308_0
contextlib2=21.6.0=pypi_0
contourpy=1.1.0=pypi_0
cryptography=39.0.1=py39h9ce1e76_2
cucim=23.4.1=pypi_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
curl=8.1.1=hdbd6064_2
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.2=py39hd1e30aa_0
dask-core=2023.8.1=pyhd8ed1ab_0
databricks-cli=0.17.7=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.14=pypi_0
dipy=1.7.0=py39h0f8d45d_0
docker=6.1.3=pypi_0
double-conversion=3.2.0=h9c3ff4c_0
eigen=3.4.0=h4bd325d_0
einops=0.6.1=pypi_0
entrypoints=0.4=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=h6a678d5_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.9.0=py39h06a4308_0
fire=0.5.0=pypi_0
flask=2.3.2=pypi_0
flatbuffers=23.5.26=pypi_0
flopth=0.1.5=pypi_0
fontconfig=2.14.1=h52c9d5c_1
fonttools=4.41.0=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=py39h5eee18b_0
fsspec=2023.6.0=pyh1a96a4e_0
furl=2.1.3=pypi_0
fury=0.8.0=pyh6c4a22f_0
gast=0.4.0=pyhd3eb1b0_0
gdown=4.7.1=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.10=pypi_0
gitpython=3.1.32=pypi_0
gl2ps=1.4.2=h0708190_0
glew=2.2.0=h6a678d5_0
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
gnutls=3.6.15=he1e5248_0
google-auth=2.22.0=py39h06a4308_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
greenlet=2.0.2=pypi_0
grpc-cpp=1.48.2=he1ff14a_3
grpcio=1.56.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gtest=1.14.0=hdb19cb5_0
gunicorn=20.1.0=pypi_0
h5py=3.9.0=pypi_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=h3ffc7dd_1
huggingface-hub=0.16.4=pypi_0
humanfriendly=10.0=pypi_0
humanize=4.7.0=pypi_0
icu=58.2=he6710b0_3
idna=3.4=py39h06a4308_0
imagecodecs=2023.7.10=pypi_0
imageio=2.31.1=pyh24c5eb1_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.0=pypi_0
importlib_metadata=6.0.0=hd3eb1b0_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.19.2=py39hb070fc8_0
ipython=8.12.0=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py39h06a4308_0
itk=5.3.0=pypi_0
itk-core=5.3.0=pypi_0
itk-filtering=5.3.0=pypi_0
itk-io=5.3.0=pypi_0
itk-numerics=5.3.0=pypi_0
itk-registration=5.3.0=pypi_0
itk-segmentation=5.3.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py39h06a4308_1
jinja2=3.1.2=py39h06a4308_0
joblib=1.3.1=pypi_0
jpeg=9e=h5eee18b_1
json-tricks=3.17.1=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsoncpp=1.9.4=h4bd325d_3
jsonschema=4.18.3=pypi_0
jsonschema-specifications=2023.6.1=pypi_0
jupyter=1.0.0=py39h06a4308_8
jupyter_client=8.1.0=py39h06a4308_0
jupyter_console=6.6.3=py39h06a4308_0
jupyter_core=5.3.0=py39h06a4308_0
jupyter_events=0.6.3=py39h06a4308_0
jupyter_server=2.5.0=py39h06a4308_0
jupyter_server_fileid=0.9.0=py39h06a4308_0
jupyter_server_terminals=0.4.4=py39h06a4308_1
jupyter_server_ydoc=0.8.0=py39h06a4308_1
jupyter_ydoc=0.2.4=py39h06a4308_0
jupyterlab=3.6.3=py39h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py39h06a4308_0
jupyterlab_widgets=3.0.5=py39h06a4308_0
jxrlib=1.1=h7f98852_2
keras=2.4.3=hd3eb1b0_0
keras-base=2.4.3=pyhd3eb1b0_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.0.6=h9c3ff4c_0
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libclang=10.0.1=default_hb85057a_2
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.7.0.149=0
libcurand=10.3.3.53=0
libcurl=8.1.1=h251f7ec_2
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libglu=9.0.0=he1b5a44_1001
libidn2=2.3.4=h5eee18b_0
libllvm10=10.0.1=hbcb73fb_5
libnetcdf=4.8.1=h8322cc2_2
libnghttp2=1.52.0=h2d74bed_1
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtheora=1.1.1=h7f98852_1005
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
libzip=1.8.0=h6ac8c49_1
libzopfli=1.0.3=h9c3ff4c_0
llvm-openmp=14.0.6=h9e868ea_0
lmdb=1.4.1=pypi_0
locket=1.0.0=pyhd8ed1ab_0
loguru=0.7.0=py39hf3d152e_0
lxml=4.9.1=py39h1edc446_0
lz4-c=1.9.4=h6a678d5_0
lzo=2.10=h516909a_1000
mako=1.2.4=pypi_0
markdown=3.4.3=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.1=py39h7f8727e_0
matplotlib=3.7.2=pypi_0
matplotlib-base=3.4.3=py39h2fa2bec_2
matplotlib-inline=0.1.6=py39h06a4308_0
mdurl=0.1.2=pypi_0
mistune=0.8.4=py39h27cfd23_1000
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.6=py39h417a72b_1
mkl_random=1.2.2=py39h417a72b_1
mlflow=2.5.0=pypi_0
monai=1.2.0=pyhd8ed1ab_0
monai-weekly=1.3.dev2338=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py39h06a4308_0
multidict=6.0.2=py39h5eee18b_0
nbclassic=0.5.5=py39h06a4308_0
nbclient=0.5.13=py39h06a4308_0
nbconvert=6.5.4=py39h06a4308_0
nbformat=5.7.0=py39h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py39h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py39h06a4308_1
neurocombat=0.2.12=pypi_0
nibabel=5.1.0=py39hf3d152e_2
ninja=1.11.1=pypi_0
nni=2.10.1=pypi_0
notebook=6.3.0=py39hf3d152e_0
notebook-shim=0.2.2=py39h06a4308_0
nptyping=2.5.0=pypi_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.8.4=py39hc78ab66_1
numpy=1.21.6=pypi_0
oauthlib=3.2.2=py39h06a4308_0
onnx=1.14.0=pypi_0
onnxruntime=1.15.1=pypi_0
opencv-python=4.8.0.76=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openslide-python=1.1.2=pypi_0
openssl=3.0.12=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
optuna=3.2.0=pypi_0
orderedmultidict=1.0.1=pypi_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.0=pyhd8ed1ab_0
pathlib2=2.3.7.post1=pypi_0
patsy=0.5.3=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py39h6a678d5_0
pip=23.1.2=py39h06a4308_0
platformdirs=2.5.2=py39h06a4308_0
ply=3.11=py39h06a4308_0
prettytable=3.8.0=pypi_0
proj=6.2.1=hc80f0dc_0
prometheus_client=0.14.1=py39h06a4308_0
prompt-toolkit=3.0.36=py39h06a4308_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=4.23.4=pypi_0
psutil=5.9.5=pypi_0
ptflops=0.7.2.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
pyarrow=12.0.1=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydicom=2.4.1=pypi_0
pygments=2.15.1=py39h06a4308_1
pyjwt=2.4.0=py39h06a4308_0
pynrrd=1.0.0=pypi_0
pyopenssl=23.0.0=py39h06a4308_0
pyparsing=3.0.9=pypi_0
pyqt=5.15.7=py39h6a678d5_1
pyqt5-sip=12.11.0=py39h6a678d5_1
pyrsistent=0.18.0=py39heee7806_0
pysocks=1.7.1=py39h06a4308_0
pytables=3.8.0=py39h43249b6_2
python=3.9.17=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39h06a4308_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-json-logger=2.0.7=py39h06a4308_0
python_abi=3.9=2_cp39
pythonwebhdfs=0.2.3=pypi_0
pytorch=2.0.1=py3.9_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-ignite=0.4.11=pypi_0
pytorch-mutex=1.0=cuda
pytz=2023.3=pypi_0
pywavelets=1.4.1=py39h389d5f1_0
pyyaml=6.0=py39h5eee18b_1
pyzmq=25.1.0=py39h6a678d5_0
qt=5.15.9=h06a4308_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtconsole=5.4.2=py39h06a4308_0
qtpy=2.2.0=py39h06a4308_0
qtwebkit=5.212=h4eab89a_4
querystring-parser=1.2.4=pypi_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
referencing=0.29.1=pypi_0
regex=2023.6.3=pypi_0
requests=2.29.0=py39h06a4308_0
requests-oauthlib=1.3.1=pypi_0
responses=0.23.1=pypi_0
rfc3339-validator=0.1.4=py39h06a4308_0
rfc3986-validator=0.1.1=py39h06a4308_0
rich=13.4.2=pypi_0
rpds-py=0.8.11=pypi_0
rsa=4.9=pypi_0
schema=0.7.5=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.0=py39h1128e8f_0
scipy=1.11.1=py39h5f9d8c6_0
seaborn=0.12.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=67.8.0=py39h06a4308_0
shellingham=1.5.0.post1=pypi_0
simpleitk=2.2.1=pypi_0
simplejson=3.19.1=pypi_0
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
snappy=1.1.9=h295c915_0
sniffio=1.2.0=py39h06a4308_1
soupsieve=2.4.1=pypi_0
sqlalchemy=2.0.19=pypi_0
sqlite=3.41.2=h5eee18b_0
sqlparse=0.4.4=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=py39h0f8d45d_1
sympy=1.11.1=py39h06a4308_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorboard-plugin-wit=1.8.1=py39h06a4308_0
tensorboardx=2.6.1=pypi_0
tensorflow=2.4.1=mkl_py39h4683426_0
tensorflow-base=2.4.1=mkl_py39h43e0292_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=py39h06a4308_0
threadpoolctl=3.2.0=pyha21a80b_0
tifffile=2023.7.10=pypi_0
tinycss2=1.2.1=py39h06a4308_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.12.1=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39h06a4308_0
toolz=0.12.0=pyhd8ed1ab_0
torch-dct=0.1.6=pypi_0
torch-summary=1.4.5=pypi_0
torchaudio=2.0.2=py39_cu118
torchio=0.18.92=pypi_0
torchtriton=2.0.0=py39
torchvision=0.15.2=py39_cu118
tornado=6.2=py39h5eee18b_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py39h06a4308_0
transformers=4.21.3=pypi_0
typeguard=2.13.3=pypi_0
typer=0.9.0=pypi_0
types-pyyaml=6.0.12.10=pypi_0
typing-extensions=4.6.3=py39h06a4308_0
typing_extensions=4.6.3=py39h06a4308_0
tzdata=2023.3=pypi_0
urllib3=1.26.16=py39h06a4308_0
utfcpp=3.2.4=ha770c72_0
vtk=9.0.3=py39hf89884c_202
wcwidth=0.2.6=pypi_0
webencodings=0.5.1=py39h06a4308_1
websocket-client=1.6.1=pypi_0
websockets=11.0.3=pypi_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py39h06a4308_0
widgetsnbextension=4.0.5=py39h06a4308_0
wrapt=1.15.0=pypi_0
x264=1!157.20191217=h7b6447c_0
xz=5.4.2=h5eee18b_0
y-py=0.5.9=py39h52d8a92_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yarl=1.8.1=py39h5eee18b_0
ypy-websocket=0.8.2=py39h06a4308_0
zeromq=4.3.4=h2531618_0
zfp=0.5.5=h9c3ff4c_8
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
zlib-ng=2.0.7=h0b41bf4_0
zstd=1.5.5=hc292b87_0
